<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }
        h2{
            font-family:  "Kaushan Script", serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, unde quis? Veritatis est unde, omnis temporibus nam nulla, impedit iure voluptates a totam reprehenderit accusamus rem voluptatem labore. Non, porro?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor illum delectus autem molestias maiores assumenda totam excepturi expedita corporis! Expedita dolores dolor nihil quod facilis vitae rem animi soluta sequi?</p>
</body>
</html>